# zylos-service-hello

./: .commitlintrc.json  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yaml
docs/adr/: 0001-security-integration.md
src/main/java/app/zylos/hello/: ZylosHelloServiceApplication.java
src/main/java/app/zylos/hello/adapters/inbound/rest/: GreetingAuthorizer.java  GreetingController.java
src/main/java/app/zylos/hello/application/: GreetingService.java
src/main/java/app/zylos/hello/config/: HelloSecurityConfig.java
src/main/java/app/zylos/hello/domain/: Greeting.java
src/main/resources/: actor-chains.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/test/java/app/zylos/hello/: ZylosHelloServiceApplicationTests.java
src/test/java/app/zylos/hello/adapters/inbound/rest/: GreetingControllerTest.java
src/test/java/app/zylos/hello/integration/: FullSliceSecurityIT.java  OpaFineGrainedIT.java
src/test/java/app/zylos/hello/support/: AbstractOidcStubbedTest.java
src/test/resources/: zylos-fullslice-realm.json
src/test/resources/opa/: common.rego  hello.rego
