<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>app.zylos</groupId>
    <artifactId>zylos-service-parent</artifactId>
    <version>0.1.0</version>
    <relativePath/>
  </parent>

  <artifactId>zylos-hello-service</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Zylos Hello Service</name>
  <description>End-to-end validation service for Zylos</description>

  <url/>
  <licenses>
    <license/>
  </licenses>
  <developers>
    <developer/>
  </developers>
  <scm>
    <connection/>
    <developerConnection/>
    <tag/>
    <url/>
  </scm>

  <properties>
    <jib-maven-plugin.version>3.4.4</jib-maven-plugin.version>
    <cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>
    <env.GITHUB_REPOSITORY>local-dev/untracked-repo</env.GITHUB_REPOSITORY>
    <git.commit.id.full>local-untracked-commit</git.commit.id.full>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-opentelemetry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-opentelemetry-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>github</id>
      <url>https://maven.pkg.github.com/zylos-platform/zylos-service-parent</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Jib: builds a layered OCI image without Docker daemon -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <from>
            <!-- Distroless Java 25, non-root user (UID 65532) -->
            <image>gcr.io/distroless/java25-debian12:nonroot</image>
          </from>
          <to>
            <!-- Override at command-line: -Djib.to.image=ghcr.io/.../zylos-hello-service -->
            <image>zylos-hello-service</image>
            <tags>
              <tag>${project.version}</tag>
            </tags>
          </to>
          <container>
            <user>nonroot</user>
            <ports>
              <port>8080</port>
              <port>9000</port>
              <!-- management/actuator -->
            </ports>
            <jvmFlags>
              <jvmFlag>-XX:+UseContainerSupport</jvmFlag>
              <jvmFlag>-XX:MaxRAMPercentage=75.0</jvmFlag>
              <jvmFlag>-XX:+ExitOnOutOfMemoryError</jvmFlag>
            </jvmFlags>
            <labels>
              <org.opencontainers.image.source>https://github.com/${env.GITHUB_REPOSITORY}</org.opencontainers.image.source>
              <org.opencontainers.image.revision>${git.commit.id.full}</org.opencontainers.image.revision>
              <org.opencontainers.image.title>${project.artifactId}</org.opencontainers.image.title>
              <org.opencontainers.image.description>${project.description}</org.opencontainers.image.description>
            </labels>
            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
            <filesModificationTime>USE_CURRENT_TIMESTAMP</filesModificationTime>
          </container>
        </configuration>
      </plugin>

      <!-- CycloneDX SBOM (Software Bill of Materials) -->
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>${cyclonedx-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
